<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <link rel= "stylesheet" href= "style.css">
    <title>Varis</title>
    <meta http-equiv="refresh" content="5; URL=https://pukis-baisulis.github.io/Price-Display/Bronza.html">
    <link rel="canonical" href="https://pukis-baisulis.github.io/Price-Display/Bronza.html">
    
</head>
<body> 

  <table style="
  width:100%; 
  align-content: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
                ">
    
    

      <tr>
        <td style="font-size:500%;"> <strong> Metalo rūšis </strong> </td>
        <td style="text-align: right; font-size:500%;" > <strong>Kaina, Eur/t</strong> </td>
      </tr>

      <td style="font-size:600%; border-right:0px; text-align: center; background-color: #999999;">
        <strong>Varis</strong></td>
      <td style="background-color: #999999; border-left:0px;"></td>
      
      <tr>
        <td style="font-size:300%;"> Vario laužas, įvairus </td>
        <td style="text-align: right; font-size:325%;" id="kaina9">5.90 Eur/kg</td>
      </tr>

      <tr>
        <td style="font-size:300%;"> Vario laužas, elektrotechninis </td>
        <td style="text-align: right; font-size:325%;" id="kaina10">6.20 Eur/kg</td>
      </tr>

      <tr>
        <td style="font-size:300%;"> Vario laužas, drožlė </td>
        <td style="text-align: right; font-size:325%;" id="kaina11">5.00 Eur/kg</td>
      </tr>

      <tr>
        <td style="font-size:300%;"> Laidai automobiliniai, su saugiklių blokais </td>
        <td style="text-align: right; font-size:325%;" id="kaina12">2.20  Eur/kg</td>
      </tr>

      <tr>
        <td style="font-size:300%;"> Laidai automobiliniai, su jungtimis </td>
        <td style="text-align: right; font-size:325%;" id="kaina9">2.70 Eur/kg</td>
      </tr>

      <tr>
        <td style="font-size:300%;"> Variniai laidai iki 30% </td>
        <td style="text-align: right; font-size:325%;" id="kaina10">0.35 Eur/kg</td>
      </tr>

      <tr>
        <td style="font-size:300%;"> Variniai laidai, 30-45% </td>
        <td style="text-align: right; font-size:325%;" id="kaina11">1.40 Eur/kg</td>
      </tr>

      <tr>
        <td style="font-size:300%;"> Variniai laidai, 45% </td>
        <td style="text-align: right; font-size:325%;" id="kaina12">2.00 Eur/kg</td>
      </tr>
    
  </table>
</body>
</html>
